name: Deploy to Salesforce Environment
on:
  workflow_call:
    inputs:
      base: #Example: main, uat, test, etc
        required: true
        type: string
      head: #Example: origin/dev, origin/uat, origin/test, etc
        required: true
        type: string

jobs:
  deploy-script:
    runs-on: ubuntu-latest
    #Container has OpenJdk17, Python3, Curl, JQ, SFDX, SFDX-Hardis, SFDX-Scanner, SFDX-Git-Delta
    container: michaelpstimpson/sfdx-plus:latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      #TODO: Remove my user info.
      - name: Create Pull Request
        run: |
          git config --global --add safe.directory /__w/actions/actions
          git config user.email "MichaelPStimpson@outlook.com"
          git config user.name "Michael Stimpson"
          RELEASE_NAME="release/main-$(date '+%Y%m%d_%H%M')"
          git checkout -b $RELEASE_NAME
          git merge -X theirs ${{ inputs.head }}
          git push origin $RELEASE_NAME
          echo "RELEASE_NAME=$RELEASE_NAME" >> $GITHUB_ENV

      #TODO: Use the GH CLI to abstract request.
      - name: Create Pull Request
        uses: actions/github-script@v6
        with:
          script: |
            const {repo, owner, eventName } = context.repo;
            const result = await github.rest.pulls.create({
              title: "Sample PR",
              body: "Sample PR",
              owner,
              repo,
              head: "${{ env.RELEASE_NAME }}",
              base: "${{ inputs.base }}""
            });
            github.rest.issues.addLabels({
              owner,
              repo,
              issue_number: result.data.number,
              labels:['auto-pr']
            });
